\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifiering av b\IeC {\"a}rfrekvens}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitudspektrum till den givna signalen.}}{1}}
\newlabel{ampl}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\"a}ndarens tre signaler i tidsdom\IeC {\"a}nen. }}{2}}
\newlabel{filtered}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hantering av ekotidsf\IeC {\"o}rdr\IeC {\"o}jning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autokorrelation f\IeC {\"o}r att best\IeC {\"a}mma ekots tidsf\IeC {\"o}rdr\IeC {\"o}jning.}}{2}}
\newlabel{echo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IQ-demodulering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{2}}
